<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.davidlee</groupId>
    <artifactId>demo-microservice-consumer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>tw.davidlee</groupId>
        <artifactId>common-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--自有springmvc包 -->
        <dependency>
            <groupId>tw.davidlee</groupId>
            <artifactId>springmvc-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--引用自有redis包 -->
        <dependency>
            <groupId>tw.davidlee</groupId>
            <artifactId>rabbitmq-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--自有mybatis包 -->
        <dependency>
            <groupId>tw.davidlee</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <!--引用自有redis包 -->
        <dependency>
            <groupId>tw.davidlee</groupId>
            <artifactId>redis-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打包成執行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--打成docker境像發布-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <!--指定私有repo , nexus-->
                    <!--localhost:8082 需要註冊在docker engine上-->
                    <serverId>nexus</serverId>

                    <!--docker build後進行docker push-->
                    <pushImage>true</pushImage>

                    <!--境像名稱-->
<!--                // docker push會將port號誤認為打tag-->
                    <imageName>${docker.registry}/${docker.imageName.prefix}/${project.artifactId}:${version}</imageName>

                    <!--境像tag號-->
                    <!--預設會自動產生2個image,${version}與latest-->
                    <!--TAG,这里用工程版本号-->
<!--                    <imageTags>-->
<!--                        <imageTag>${version}</imageTag>-->
<!--                    </imageTags>-->

                    <!--docker push 镜像失败，重试次数-->
                    <retryPushCount>2</retryPushCount>
                    <!--使用最近的 git commit id 前7位作为tag，例如：image:82016a5-->
<!--                    <useGitCommitId>false</useGitCommitId>-->

                    <!--境像FROM-->
                    <baseImage>${docker.baseImage.jvm}</baseImage>
                    <!--採用docker build dockerfile的方式-->
                    <!--<dockerDirectory>src/main/docker</dockerDirectory>-->

                    <!--境像ENV:是在build的時候，可以定義一些變數，讓後面指令在執行時候可以參考-->
                    <!--JVM相关运行参数-->

                    <!--境像WORKDIR 工作目錄-->
                    <!--<workdir>/ROOT</workdir>-->

                    <!--境像CMD-->
                    <!--<cmd>["java", "-version"]</cmd>-->

                    <!--境像ENTRYPOINT:境像啟動時的指令 預設以 `/bin/sh -c` 執行-->
                    <!--shell form格式,不能與CMD並用,預設以bin/sh執行:  ENTRYPOINT command param1 param2 -->
                    <!--exec form格式,能與CMD並用,需手動以bin/sh執行:  ENTRYPOINT [“executable”, “param1”, “param2”] -->
                    <entryPoint>
                        ["sh","-c","java ${docker.params.jvm} -jar /${project.build.finalName}.jar"]
                    </entryPoint>

                    <!--境像VOLUME-->
                    <volumes>/tmp</volumes>

                    <!--境像ADD-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>